version: '3.1'

services:

  getmore_postgres:
    image: 'pedronobrega/dockerpostgres'
    container_name: 'postgres'
    volumes:
      - './setup.sql:/docker-entrypoint-initdb.d/'
    restart: 'always'
    ports:
      - '5432:5432'

  getmore_rabbit:
    image: 'rabbitmq:3-management'
    container_name: 'rabbit'
    restart: 'always'
    ports:
      - '15672:15672'
      - '5672:5672'

  getmore_node:
    image: 'pedronobrega/dockernode'
    container_name: 'node'
    restart: 'always'
    ports:
      - '3333:3333'
    links:
      - 'getmore_postgres'
      - 'getmore_rabbit'
    command: [sh, -c, "yarn dev:server"]
    # yarn typeorm migration:run &&
